<li class="<%= @clas %>">
	<strong><%= link_to @item.divers[:beagle][:exact_filename], @item.uri %></strong>
	<% unless @item.snip.nil? %>
		<p class="snip"><%= convert_markup @item.snip %></p>
	<% end %>

	<p class="meta">
	<% unless @item.time.nil? %>
		<span class="mime_type"><%= time_ago_in_words @item.time %> alt (<%= @item.time.to_formatted_s :db %>)</span>
	<% end %>

	<% unless @item.score.nil? %>
		<span class="score"> - <%= @item.score %> - </span>
	<% end %>

	<% unless @item.mime_type.nil? %>
		<span class="mime_type"><%= @item.mime_type %></span>
	<% end %>

	<a href="javascript:Element.toggle('result_number_<%= @counter %>')"><%= _('more') %>...</a>
	</p>

	<p class="path"><%= link_to @item.uri, @item.uri %></p>

	<pre style="display:none" id="result_number_<%= @counter %>">
		<%= @item.divers.to_yaml %>
	</pre>

</li>

