<div id="results_form">
	<%= render :partial => 'form' %>
</div>

<div id="result_header">
	<h1><%= _('Results') %></h1>
	<p><%= _('Results') %> <strong><%= @result_pages.current.first_item %></strong> - 
				<strong><%= @result_pages.current.last_item %></strong>
		<%= _('of') %> <strong><%= @search.number_of_hits %></strong>
		<%= _('for') %> <strong><%= @search.string %></strong>. 
		(<strong><%= @search.total_time %></strong> <%= _('seconds') %>)
	</p>
	<br />
</div>

<% if @search_results.length > 0 %>
	<ul id="search_results">
		<% @search_results.each do |result| %>
			<%= self.send result.type.underscore.strip, result  %>
		<% end %>
	</ul>

	<div id="paginator">
		<% @paginator = @result_pages  %>
		<%= render( {:partial => 'paginator'} ) %>
	</div>
<% else %>
	<h2><%= _('No results') %></h2>
<% end %>


<div id="main_form" class="result_page">
	<%= # TODO Fix the double ids in this partial
	%>
	<%= render :partial => 'form' %>
</div>

<div id="footer">
	<%= render :partial => 'footer' %>
</div>
