<Project name="beagle_on_rails_cs_client" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="beagle_on_rails_cs_client" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="beagle_on_rails_cs_client" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../../usr/lib/mono/1.0/System.Web.Services.dll" subtype="Code" buildaction="Compile" />
    <File name="../../../../usr/lib/mono/1.0/System.Web.dll" subtype="Code" buildaction="Compile" />
    <File name="./BeagleService.dll" subtype="Code" buildaction="Nothing" />
    <File name="./BeagleService.cs" subtype="Code" buildaction="Compile" />
    <File name="./bin/Debug/beagle_on_rails_cs_client.exe.mdb" subtype="Code" buildaction="Nothing" />
    <File name="./bin/Debug/beagle_on_rails_cs_client.exe" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>